{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantsDb": "Server=NAVEEDPC;Database=RestaurantsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
